HOST=0.0.0.0
PORT=3001
BASE_URL=http://api.agentstatistic.com

# Datasources
DB_URL=postgres://postgres:agentstatic@45.32.103.189:5432/warehouse


# Front-end config
FRONTEND_BASE_URL=http://agentstatistic.com
ADMIN_BASE_URL=http://admin.agentstatistic.com

# Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INITIALIZATION_PASSWORD=d932152dfs

# Jsonwebtoken
JWT_SECRET=jDk3jge2z472UDd

# Whether to show api explorer at /api/explorer
ENABLE_API_EXPLORER=false

# AWS S3
AWS_BUCKET_NAME=aiphoenix-ins
AWS_ACCESS_KEY=AKIATZ4L2CTKT4ZMBNUK
AWS_SECRET_KEY=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